body {
    background-color: rgb(0, 247, 255);
}
img {
    width: 300px;
    height: 200px;
}
.grid-container {
    display: grid;
    grid-template-areas: 'myArea myArea myArea myArea myArea';
    gap: 10px;
    grid-template-rows: auto;
    column-gap: 5px;
    background-color: #2196F3;
    padding: 10px;
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8); /* โปร่งแสง */
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.item1 {
grid-area: myArea;
}

.item8{
    grid-area: 1/2/5/6;
}
